
# 게시글 정보 처리 관련 SQL 파일

# 전체 게시글 수 조회
listCount = SELECT COUNT(*) FROM BOARD

# 페이지당 게시글 목록 조회
selectList = SELECT * \
			 FROM (SELECT ROWNUM RN, B.* \
       			   FROM (SELECT * FROM BOARD \
                         WHERE BOARDTYPE = 1 AND STATUS ='Y' \
                         ORDER BY BDATE DESC) B \
                   WHERE ROWNUM <= ?) \
             WHERE RN >= ?
    
# 게시글 작성(추가)
insertBoard = INSERT INTO BOARD \
			  VALUES (SEQ_BNO.NEXTVAL, 1, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT)
			  
# 게시글 1개 조회
selectOne = SELECT * FROM BOARD WHERE BNO = ?

# 게시글 조회수 증가
updateReadCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BNO = ?

# 게시글 수정
updateBoard = UPDATE BOARD SET BTITLE = ?, BCONTENT = ?, BOARDFILE = ? \
			  WHERE BNO = ?
			 
# 게시글 삭제
# 수시로 삭제하지 않고 한 번에 삭제 
# -> 'STATUS = N으로 수정'(비활성화) 후 나중에 한 번에 삭제 처리
deleteBoard = UPDATE BOARD SET STATUS = 'N' \
              WHERE BNO = ?
              
                 			 