#
# 사진 게시판 관련 SQL 설정 파일
#

# 사진 게시글 목록 조회
selectList = SELECT * \
			 FROM BOARD B \
			 JOIN ATTACHMENT A ON(B.BNO = A.BNO) \
			 WHERE BOARDTYPE = 2 \
			   AND B.STATUS = 'Y' \
			   AND A.STATUS = 'Y' \
 			   AND FLEVEL = 1

# 사진 게시글 추가
insertThumbnail = INSERT INTO BOARD VALUES \
				 ( SEQ_BNO.NEXTVAL, 2, ?, ?, ?, 0, NULL, DEFAULT, DEFAULT)

# 가장 최근에 추가된 사진 게시글 번호 조회
currentBno = SELECT MAX(BNO) FROM BOARD \
             WHERE BOARDTYPE = 2 \
               AND STATUS = 'Y' 

 # 첨부 파일 추가 sql
 insertAttachment = INSERT INTO ATTACHMENT VALUES \
                    ( SEQ_FNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT )
               
# 게시글 한 개 조회 sql
selectOne = SELECT * FROM BOARD B \
			JOIN ATTACHMENT A ON(B.BNO = A.BNO) \
			WHERE B.BOARDTYPE = 2 \
			  AND B.STATUS = 'Y' \
			  AND A.STATUS = 'Y' \
			  AND B.BNO = ?
			
# 게시글 수정 sql
updateThumb = UPDATE BOARD SET BTITLE = ?, BCONTENT = ? \
			  WHERE BNO = ?

# 사진 (첨부파일) 수정
updateAttachment = UPDATE ATTACHMENT \
                   SET ORIGINALNAME = ?, CHANGENAME = ? \
                   WHERE FNO = ?
               
# 게시글 삭제 SQL
deleteThumbnail =  UPDATE BOARD SET STATUS = 'N' WHERE BNO = ?

# 사진(첨부파일) 삭제 SQL
deleteAttachment = UPDATE ATTACHMENT SET STATUS = 'N' WHERE BNO = ?
               
               
               
               
               
               