#
# 게시글 정보 처리 관련 SQL 파일
# 작성자 :  ....
#   ....

# 전체 게시글 수 조회
listCount = SELECT COUNT(*) FROM BOARD

# 페이지 당 게시글 목록 조회
selectList = SELECT * \
			 FROM (SELECT ROWNUM RN, B.* \
       			   FROM (SELECT * FROM BOARD \
                         WHERE BOARDTYPE = 1 AND STATUS ='Y' \
                         ORDER BY BDATE DESC) B \
                   WHERE ROWNUM <= ?) \
             WHERE RN >= ?

# 게시글 추가 SQL             
insertBoard = INSERT INTO BOARD \
              VALUES ( SEQ_BNO.NEXTVAL, 1, ?, ?, ?, DEFAULT, \
                       ?, DEFAULT, DEFAULT )
                       
# 게시글 1개 조회
selectOne = SELECT * FROM BOARD WHERE BNO = ?

# 게시글 조회수 증가
updateReadCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BNO = ?

# 게시글 수정 SQL
updateBoard = UPDATE BOARD SET BTITLE = ?, BCONTENT = ?, BOARDFILE = ? \
              WHERE BNO = ?

# 게시글 삭제 SQL
deleteBoard = UPDATE BOARD SET STATUS = 'N' \
              WHERE BNO = ?




                       
                       
                       
                       